# ExchangeRate-Api

./: README.md
NF.ExchangeRates/: NF.ExchangeRates.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NF.ExchangeRates/NF.ExchangeRates.ExchangeRateHostCurrencyData/: BaseRatesResponse.cs  ExchangeRateHostCurrencyDataOptions.cs  ExchangeRateHostCurrencyExchangeRateRetriever.cs  ExchangeRateHostErrorResponse.cs  LiveRatesResponse.cs  NF.ExchangeRates.ExchangeRateHostCurrencyData.csproj  ServiceCollectionExtensions.cs
NF.ExchangeRates/src/NF.ExchangeRates.Api/: Dockerfile  NF.ExchangeRates.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
NF.ExchangeRates/src/NF.ExchangeRates.Api/Contracts/: ApiProvider.cs  ExchangeRateRequest.cs  ExchangeRateResponse.cs  ExchangeRequest.cs  ExchangeResponse.cs  GetRateRequest.cs  GetRateResponse.cs
NF.ExchangeRates/src/NF.ExchangeRates.Api/Contracts/Validators/: ExchangeRateRequestValidator.cs  ExchangeRequestValidator.cs  GetRateRequestValidator.cs  ValidatorExtensions.cs
NF.ExchangeRates/src/NF.ExchangeRates.Api/Controllers/: RateController.cs
NF.ExchangeRates/src/NF.ExchangeRates.Api/HealthChecks/: ExchangeRateProviderHealthCheck.cs
NF.ExchangeRates/src/NF.ExchangeRates.Api/Properties/: launchSettings.json
NF.ExchangeRates/src/NF.ExchangeRates.ApiLayerCurrencyData/: ApiLayerCurrencyDataOptions.cs  ApiLayerCurrencyExchangeRateRetriever.cs  ApiLayerErrorResponse.cs  BaseRatesResponse.cs  LiveRatesResponse.cs  NF.ExchangeRates.ApiLayerCurrencyData.csproj  ServiceCollectionExtensions.cs
NF.ExchangeRates/src/NF.ExchangeRates.Core/: Clock.cs  ExchangeRate.cs  ExchangeResult.cs  NF.ExchangeRates.Core.csproj  ServiceCollectionExtensions.cs
NF.ExchangeRates/src/NF.ExchangeRates.Core/Commands/: SaveRateRequest.cs  SaveRatesRequest.cs
NF.ExchangeRates/src/NF.ExchangeRates.Core/Configuration/: ExchangeSettings.cs
NF.ExchangeRates/src/NF.ExchangeRates.Core/Entities/: EntityBase.cs  RateInfo.cs  UserExchangeInfo.cs
NF.ExchangeRates/src/NF.ExchangeRates.Core/Enums/: ApiProviders.cs
NF.ExchangeRates/src/NF.ExchangeRates.CurrencyLayer/: BaseRatesResponse.cs  CurrencyLayerAuthorizationHandler.cs  CurrencyLayerErrorResponse.cs  CurrencyLayerExchangeRateRetriever.cs  CurrencyLayerOptions.cs  IRealTimeRatesService.cs  ISingleQuotable.cs  NF.ExchangeRates.CurrencyLayer.csproj  RealTimeRatesResponse.cs  ServiceCollectionExtensions.cs
NF.ExchangeRates/src/NF.ExchangeRates.MSSql/: NF.ExchangeRates.MsSql.csproj  ServiceCollectionExtensions.cs
NF.ExchangeRates/src/NF.ExchangeRates.MsSql.DbUp/: ConnectionStrings.cs  Dockerfile  NF.ExchangeRates.MsSql.DbUp.csproj  Program.cs  appsettings.json
NF.ExchangeRates/src/NF.ExchangeRates.MsSql.DbUp/Properties/: launchSettings.json
NF.ExchangeRates/src/NF.ExchangeRates.MsSql.DbUp/Scripts/: 001 - Initial schema creation.sql  002 - UserExchange table creation.sql  003 - create store procedure.sql
NF.ExchangeRates/src/NF.ExchangeRates.Shared/: DateTimeExtensions.cs  DateTimeProviderContext.cs
NF.ExchangeRates/tests/NF.ExchangeRates.Tests/: GetExchangeRateServiceTests.cs  NF.ExchangeRates.Tests.csproj  RepositoryTests.cs
(+33 files in other folders)
